Section "InputClass"
        Identifier "Drop Preonic"
        MatchUSBID  "03a8:a649"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "altgr-intl"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
