Section "InputClass"
        Identifier "Profet Atreus62"
        MatchUSBID  "feed:6062"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "altgr-intl"
        Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
