Section "InputClass"
        Identifier "DEFT Pro TrackBall"
		MatchUSBID  "056e:0132"
        Driver "libinput"
        Option "ScrollMethod" "button"
        Option "ScrollButton" "10"
        Option "MiddleEmulation" "true"
        Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 2"
EndSection
