;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; colors are selected to match with the Adwaita dark GTK Theme and the Papirus Icons
[colors]
background = #2d2d2d
background-alt = #484848
foreground = #ffffff
primary = #5294e2
secondary = #fba922
alert = #750000
disabled = #707880

; the bar with monitor from environment variable to be able
; to run two bars with the same config on two monitors
[bar/sorcsbar]
monitor = ${env:MONITOR:}
width = 100%
height = 18pt
radius = 2

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.primary}
overline-size = 2

border-top-size = 4pt
border-top-color = #00000000

border-bottom-size = 4pt
border-bottom-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-padding = 1
separator-foreground = ${colors.primary}

font-0 = Fira Code,Fira Code Retina:style=Retina,Regular:pixelsize=12;3
font-1 = FiraCode Nerd Font Mono:style=Retina,Regular:pixelsize=20;3


modules-left = i3 xwindow
modules-right = fsroot cpu memory wlan eth battery pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
show-urgent = true

; This will split the workspace name on ':'
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
index-sort = true

; Create click handler used to focus workspace
enable-click = true

; Create scroll handlers used to cycle workspaces
enable-scroll = false

; Wrap around when reaching the first/last workspace
wrapping-scroll = false

; Set the scroll cycle direction
reverse-scroll = false

format = <label-state> <label-mode>

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-overline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.secondary}
label-urgent-overline = ${colors.secondary}
label-urgent-padding = 1



[module/xwindow]
type = internal/xwindow
label = %title:0:55:...%

[module/fsroot]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#5294e2}%mountpoint%%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/fshome]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%

click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>

label-muted = 󰸈
label-muted-foreground = ${colors.secondary}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#5294e2}󰤨%{F-} %{F#5294e2}%{F-}%downspeed%  %{F#5294e2}%{F-}%upspeed%  
label-disconnected = %{F#fba922}󰖪%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#5294e2}󰌘%{F-} %{F#5294e2}%{F-}%downspeed%  %{F#5294e2}%{F-}%upspeed% 
label-disconnected = %{F#fba922}󰌙%{F-}

[module/date]
type = internal/date
interval = 1

date = %d.%m.%Y %H:%M
date-alt = %d.%m.%Y %H:%M

label = %date%
label-foreground = ${colors.foreground}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %{F#5294e2}󱊦%{F-} %percentage%%
label-discharging = %{F#fba922}󱊢%{F-} %percentage%% (%time%)
label-full = %{F#5294e2}󱊦%{F-} %percentage%%
label-low = %{F#750000}󰂎%{F-} %percentage%% (%time%)

[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-underline = over

; vim:ft=dosini
